body {
  font-size: 18px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', sans-serif;
  color:#f7f4f1;
  font-style: normal;
  background-color: @bg-darkgrey;
}
a{
  font-size: 18px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', sans-serif;
  color:#f7f4f1;
  font-style: normal;
}
.visually-hidden{
  display: none;
}
img{
  max-width:100%;
  height: auto;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
}
