.adventages__promo{
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-right: 12%;
  margin-left: 12%;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 0;
}
.adventages{
  .r;
}
.advantages__title{
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding-right: 12%;
  padding-left: 12%;
  margin-top: 30px;
  margin-bottom: 0;
  position: relative;
}
.adventages__descr{
  position: relative;
&::before{
  content: "";
  display: block;
  background: url('../img/advantages-border-mobile.png') center bottom no-repeat;
  min-height: 45px;
  width: 100%;
  position: absolute;
  bottom: -37px;
}
}
.advantages__list{
  background: #81b3d2;
}
.adventage__title{
  padding-top: 95px;
}
