.mobile-hidden{
  display: none;
}

.form__overall_impression label,
.form__visited_places label {
  cursor: pointer;
}
.desktop-hidden{
  display: inline;
}
.feedback-title{
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
}
.feedback-descr{
  margin-top: 32px;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 6.5%;
  padding-right: 6.5%;
}
.feedback-form .block__title{
  margin-top: 20px;
  padding-top: 0;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-bottom: 0;
}
.form__user-info,
.form__contact_information,
.form__overall_impression,
.form__visited_places,
.form__impression_descr{
    padding-left: 6.5%;
    padding-right: 6.5%;
    padding-bottom: 25px;
    margin-bottom: 0;
    border-bottom: 1px solid #e5e5e5;
}
.form__user-info{
  label{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.feedback-form span{
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  margin-right: 20px;
}
.feedback-form input[type="text"],
.feedback-form input[type="phone"],
.feedback-form input[type="email"]{
  width: 100%;
  height: 60px;
  outline: none;
  border: none;
  background: #f2f2f2;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  box-sizing: border-box;
}
.form__contact_information{
  span{
    margin-bottom: 13px;
    display: block;
  }
  label{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
    &::after{
      content: "";
      display: block;
      position: absolute;
      width: 60px;
      height: 60px;
      background: #e6e6e6;
      right: 0;
      bottom: 0;
    }
  }
  .phone::after{
      background: url('../img/icons/phone.png') center no-repeat;
    }
  .email::after{
      background: url('../img/icons/mail.png') center no-repeat;
    }
  input[type="phone"],
  input[type="email"]
  {
    width: 100%;
    display: block;
    border-right:60px solid #e6e6e6;
  }
}
.form__overall_impression{
  label{
    display: block;
    position: relative;
    height: 58px;
    margin-bottom: 14px;
    &:last-child{
      margin-bottom: 0;
    }
    box-sizing: border-box;
  }
  span{
    display: block;
    line-height: 58px;
    font-size: 18px;
    text-transform:none;
    padding-left: 80px;
    font-weight: bold;
    &::before{
      content: "";
      display: block;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: #f2f2f2;
      position: absolute;
      left: 0;
    }
    &::after{
      content: "";
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #333333;
      display: none;
      position: absolute;
      left: 18px;
      top: 18px;
    }
  }
  input[type="radio"]{
    display: none;
  }
  input[type="radio"]:checked~ span:after{
    display: block;
  }
}
.form__visited_places{
  label{
    display: block;
    position: relative;
    margin-bottom: 24px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  span{
    display: block;
    width: 100%;
    line-height: 58px;
    font-size: 18px;
    text-transform:none;
    padding-left: 100px;
    font-weight: bold;
    &::before{
      content: "";
      display: block;
      width: 58px;
      height: 58px;
      border-radius: 5%;
      background: #f2f2f2;
      position: absolute;
      left: 0;
    }
    &::after{
      content: "";
      display: block;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: url('../img/icons/tick.png') center no-repeat;
      display: none;
      position: absolute;
      left: 0px;
      top: 0;
    }
  }
  input[type="checkbox"]:checked~ span::after{
    display: block;
  }
  input[type="checkbox"]{
    display: none;
  }
}
.form__impression_descr{
  border-bottom: none;
  textarea{
    width: 100%;
    height: 160px;
    border: none;
    outline: none;
    background: #f2f2f2;
    padding-left: 22px;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }
}
.user-form__btn{
  display: block;
  outline: none;
  border: none;
  background: #81b3d2;
  margin-left: 6.5%;
  width: 87%;
  height: 58px;
  box-sizing: border-box;
  color: white;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 40px;
  &:hover{
    cursor: pointer;
  }
}

@media @tablet-widths {
  .mobile-hidden{
    display: block;
  }
  span[class="hidden"]{
    display: none;
  }
  .feedback-title{
    font-size: 30px;
    line-height: 30px;
    margin-top: 75px;
  }
  .feedback-descr{
    font-size: 14px;
    line-height: 24px;
    margin-top: 34px;
    border-bottom: none;
    padding-bottom: 80px;
  }
  .form__impression_descr{
    width: 100%;
  }
  .form__user-info,
  .form__contact_information,
  .form__overall_impression,
  .form__visited_places,
  .form__impression_descr{
    border-bottom: none;
    padding: 0;
  }
  .feedback-form{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form__user-info{
    width: 42%;
    padding-left: 58px;
    box-sizing: border-box;
    .block__title{
      text-align: left;
      margin-top: 0;
      margin-bottom: 55px;
    }
  }
  .form__overall_impression{
    order:-5;
    width: 42%;
    border-right: 1px solid #dbdbdb;
    .block__title{
      margin-top: 0;
      text-align: left;
      margin-bottom: 55px;
    }
    label{
      margin-bottom: 22px;
    }
  }
  .form__contact_information,
  .form__visited_places{
    flex-grow: 1;
  }
  .form__contact_information,
  .form__visited_places,
  .form__impression_descr{
    padding-left: 7%;
    padding-right: 7%;
  }

  .h2-custom{
    position: relative;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
  }
  .h2-custom::after{
    width: auto;
    content: "";
    height: 2px;
    background: #dbdbdb;
    display: block;
    position: relative;
    bottom: 68px;
    z-index: 1;
  }
  .form__contact_information .h2-custom h2,
  .form__visited_places .h2-custom h2,
  .form__impression_descr .h2-custom h2{
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0 65px;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-top: 70px;
    margin-bottom: 50px;
    background: white;
    width: 37%;
  }
  .form__visited_places-list{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15%;
    label{
      width: 50%;
      &:nth-child(3){
        margin-bottom: 0;
      }
    }
    span{
      padding-left: 80px;
    }
  }
  .user-form__btn{
    width: 32%;
    margin-left: 7%;
    margin-top: 60px;
  }
  .form__hint{
    flex-grow: 1;
    text-align: right;
    padding-right: 7%;
    vertical-align: center;
    margin-top: 80px;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    text-transform: uppercase;
  }
}

@media @desktop-widths {
.desktop-hidden{
    display: none;
  }
  .feedback{
    background: white;
  }
  .feedback-title{
    margin-top: 0px;
    padding-top: 110px;
  }
  .feedback-descr{
    margin: auto;
    margin-top: 40px;
    width: 40%;
    padding-bottom: 65px;
  }
  .block__title{
    font-size: 21px;
    font-weight: bold;
  }
  .h2-custom--no-desktop{
    &::after{
      display: none;
    }
  }
  .form__contact_information{
    label{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      flex-wrap: nowrap;
      span{
        display: block;
        margin-bottom: 0;
        line-height: 26px;
      }
      input[type="phone"],
      input[type="email"]{
        width: 315px;
      }
    }
    .phone{
      float: left;
      margin-right: 140px;
      span{
        width: 80px;
      }
    }
    .email{
      span{
        width: 160px;
        box-sizing: border-box;
      }
    }
    .h2-custom .block__title{
      margin-bottom: 75px;
    }
  }
  .form__visited_places{
    .h2-custom .block__title{
      margin-top: 50px;
    }
    .form__visited_places-list{
      width: 100%;
      margin: 0;
      font-size: 0px;
      label{
        font-size: 0px;
        display: inline-block;
        width: 25%;
        margin-bottom: 0;
      }
    }
  }
  .user-form__btn{
    width: 40%;
  }

}
