.form-popap{
  position: fixed;
  top: 100px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 30%;
  background: white;
  z-index: 10;
  padding: 40px 60px;
  border-radius: 20px;
  display: none;
}

.form-popap-close{
  position: absolute;
  top: -25px;
  right: -40px;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  &::before,
  &::after{
    content: "";
    display: block;
    width: 25px;
    height: 5px;
    background: white;
    position: absolute;
    top: 20px;
    left: 10px;
  }

  &::before{
    transform: rotate(45deg);
  }

  &::after{
    transform: rotate(-45deg);
  }

}

.form-popap__text{
  text-align: center;
  font-size: 18px;
  line-height: 26;
}

.form-overlay{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 5;
  background: rgba(0,0,0,0.3);
  display: none;
}

.show-block{
  display: block;
}

@media @desktop-widths {

  .form-popap{
    margin-left: 50%;
    transform: translateX(0%);
    width: 500px;
    margin-left: 350px;
    box-sizing: border-box;

  }

  .form-popap__text{
    text-align: center;
    font-size: 24px;
    line-height: 30px;
  }

}
