.page-footer{
  color:black;

}
.page-footer__promo{
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  font-weight: bold;
  padding-top: 40px;
}
.social-links{
  padding-top: 40px;
  display: block;
  width: 162px;;
  margin: auto;
  font-size: 0px;
}
.social-links a{
  font-size: 0;
  width: 100%;
  height: 100%;
  display: block;

}
.social-links li{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #81b3d2;
  margin-right: 6px;
  &:last-child{
    margin-right: 0;
  }
}
.social-links-tw{
  background: url('../img/icons/icon-twitter.png') center no-repeat;
  width: 18px;
  height: 14px;
}
.social-links-fb{
  background: url('../img/icons/icon-facebook.png') center no-repeat;
  width: 9px;
  height: 18px;
}
.social-links-yt{
  background: url('../img/icons/icon-youtube.png') center no-repeat;
  width: 20px;
  height: 14px;
}




.page-footer__copyright{
 font-size: 14px;
 line-height: 26px;
 display: block;
 text-align: center;
 text-transform: uppercase;
 position: relative;
 margin-top: 40px;
 .page-footer__copiright-link{
   font-size: 0;
   display: inline-block;
   vertical-align: middle;
   width: 27px;
   height: 34px;
   margin-left: 12px;
   background: url('../img/icons/htmlacademy.png') no-repeat;
 }
}

.page-footer__copiright-link:hover{
  background: url('../img/icons/htmlacademy-hover.png') no-repeat;
}
.page-footer__copiright-link:active{
  background: url('../img/icons/htmlacademy-active.png') no-repeat;
}



@media @tablet-widths {
  .page-footer{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 36px;
    background: white;
  }
  .page-footer__copyright{
    margin-top: 60px;
  }

}
