.main-nav{
  min-height: 55px;
  background: white;
  position: relative;
}
.main-nav--closed{
  .nav__wrapper{
    display: none;
  }
}
.main-nav--opened{
  min-height: 280px;
  .nav__wrapper{
    display: block;
  }

  .main-nav{
    &__toggle{
      top: 0;
      right: 0;
      background: #81b3d2;
    }
    &__toggle::before,
    &__toggle::after{
      display: block;
      content: "";
      position: absolute;
      background: white;
      box-shadow: none;
      width: 30px;
      height: 4px;
      top: 22px;
      right: 20px;
    }
    &__toggle::before{
      transform: rotate(45deg);
    }
    &__toggle::after{
      transform: rotate(-45deg);
    }
  }
}
.main-nav__toggle{
  width: 65px;
  height: 55px;
  background: white;
  outline: none;
  border: none;
  font-size: 0px;
  position: absolute;
  right: 20px;
  bottom: 0px;
  &::before{
    content: "";
    display: block;
    background: #81b3d2;
    width: 23px;
    height: 4px;
    position: absolute;
    top: 15px;
    right: 0px;
    box-shadow: 0 8px #81b3d2,
                0 16px #81b3d2;
  }
}
.main__nav-list{
  list-style: none;
  li{
    display:block;
    width: 100%;
    height: 55px;
    background: #81b3d2;
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;
    text-align: center;

    a{
      display: block;
      text-decoration: none;
      font-size: 18px;
      line-height: 55px;
      text-transform: uppercase;
      font-weight: bold;
      color:#f7f4f1;
    }
  }
}
.main__nav-list .active{
  span{
    display: block;
    text-decoration: none;
    font-size: 18px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: bold;
    color:#f7f4f1;
  }
}
.main__nav-list li:hover{
  background: #86b2cd;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #669ec0;
}
.main__nav-list li:active{
  background: #5496bd;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #77acca;
  a{
    color:#84b4d0;
  }
}
.nav__logo{
  min-height: 55px;
  z-index: 2;
  img{

      z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.main-nav--no-js{
  .nav__wrapper{
    display: block;
  }
  .main-nav__toggle{
    display: none;
  }
}
.page-header__background{
  min-height: 388px;
  background: url('../img/header-mobile.png') center no-repeat;
  width: 100%;
  position: relative;
  z-index: 1;
  &::before{
    content: "";
    display: block;
    position: absolute;
    height: 60px;
    width: 100%;
    bottom: 0px;
    background: url('../img/header-border-mobile.png') center bottom no-repeat;
  }
}

.page-header__background--min-hight{
  min-height: 160px;
  background: url('../img/header-mobile--min.png') center bottom no-repeat;
}
@media @tablet-widths {
.main-nav__toggle{
  display: none;
}
.main-nav--closed{
  .nav__wrapper{
    display: block;
  }
}
.main__nav-list li:active,
.main__nav-list li:hover
{
  background: white;
  border: none;
}
.main__nav-list{
  font-size: 0;
  li{
    width: 22%;
    display: inline-block;
    background: white;
    border: none;
    a{
      font-size: 14px;
      line-height: 58px;
      text-transform: uppercase;
      color:black;
    }
    a:hover{
      color: #81b3d2;
    }
    a:active{
      color: #000000;
    }
  }
  li:nth-child(2){
    margin-right: 12%;
  }
}
  .nav__logo{
    position: absolute;
    height: 84px;
    width: 102px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .page-header__background{
    background: url('../img/header-tablet.png') center no-repeat;
    min-height: 520px;
  }
  .main__nav-list .active span{
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 58px;
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    color:#766357;
    &:hover{
      color:#604e43;
    }
    &:active{
      color:#766357;
    }
  }
  .page-header__background--min-hight{
    min-height: 290px;
    background: url('../img/header-tablet--min.png') center bottom no-repeat;
  }
}

@media @desktop-widths {
  .nav__logo{
  width: 188px;
  height: 96px;
  }
  .page-header__background--min-hight{
    min-height: 300px;
  }
}
