.search__header{
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  display: block;
  padding-top: 32px;
}
.serch__descr{
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  display: block;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 30px;
  margin-bottom: 0;
}
.search__btn{
  outline: none;
  border: none;
  background: #81b3d2;
  color: white;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  box-sizing: border-box;
  height: 58px;
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 35px;
  margin-bottom: 50px;
}

@media @tablet-widths {
  .search__header{
    font-size: 30px;
    line-height: 30px;
    margin-top: 55px;
  }
  .serch__descr{
    margin-top: 35px;
  }
  .search__btn{
    margin: auto;
    display: block;
    margin-top: 45px;
    margin-bottom: 60px;
    width: 60%;
  }
}
@media @desktop-widths {
  .search{
    background: white;
    padding-bottom: 65px;
  }
  .search__header{
    padding-top: 55px;
    margin-top: 0;
  }
  .serch__descr{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .search__btn{
    margin-top: 50px;
    margin-bottom: 0;
  }
}
