.video__title{
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
}

.video__descr{
  margin-top: 32px;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 6.5%;
  padding-right: 6.5%;
}

.video__content{
  margin-top: 30px;
  height: 300px;
  padding-bottom: 40px;
}


@media @tablet-widths {

  .video__title{
    font-size: 30px;
    line-height: 30px;
    margin-top: 70px;
  }

  .video__descr{
    padding-left: 25%;
    padding-right: 25%;
  }

  .video__content{
    height: 500px;
    padding-bottom: 20px;
    width: 85%;
    margin: auto;
    margin-top: 55px;
  }

}


@media @desktop-widths {

  .video{
    background: white;
  }

  .video__title{
    padding-top: 70px;
    margin-top: 0;
  }

  .video__descr{
    width: 30%;
    margin: auto;
    margin-top: 35px;
  }

  .video__content{
    width: 67%;
  }

}
